<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrganizerMyEventsActivity">

    <!-- This is the navigation bar on the bottom -->
    <include
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <!-- This is the navigation button from org to entrant view -->
    <Button
        android:id="@+id/button_switch_to_entrant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Entrant View"/>

</RelativeLayout>