<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EntrantMyEventsActivity">

    <Button
        android:id="@+id/entrant_switch_to_org_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Go to Organizer View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/entrant_title_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="My Events"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrant_switch_to_org_button" />

    <Button
        android:id="@+id/entrant_waitlisted_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Waitlisted"
        app:layout_constraintEnd_toStartOf="@+id/entrant_not_selected_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrant_title_static" />

    <Button
        android:id="@+id/entrant_not_selected_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Not Selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/entrant_waitlisted_button"
        app:layout_constraintTop_toBottomOf="@+id/entrant_title_static" />

    <Button
        android:id="@+id/entrant_pending_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pending"
        app:layout_constraintEnd_toStartOf="@+id/entrant_accepted_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrant_waitlisted_button" />

    <Button
        android:id="@+id/entrant_accepted_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Accepted"
        app:layout_constraintEnd_toStartOf="@+id/entrant_declined_button"
        app:layout_constraintStart_toEndOf="@+id/entrant_pending_button"
        app:layout_constraintTop_toBottomOf="@+id/entrant_waitlisted_button" />

    <Button
        android:id="@+id/entrant_declined_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Declined"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/entrant_accepted_button"
        app:layout_constraintTop_toBottomOf="@+id/entrant_waitlisted_button" />

    <TextView
        android:id="@+id/entrant_list_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Waitlisted"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrant_pending_button" />

    <ListView
        android:id="@+id/entrant_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrant_list_title_textview" />

    <FrameLayout
        android:id="@+id/navigation_bar_fragment"
        android:name="com.example.matrix_events.fragments.NavigationBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>