<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdminActivity">

    <Button
        android:id="@+id/admin_switch_to_org_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Go to Organizer View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_admin_logo"
        android:layout_width="174dp"
        android:layout_height="127dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toTopOf="@id/event_admin_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_switch_to_org_button"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/event_admin_logo"
        android:layout_width="174dp"
        android:layout_height="127dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_event"
        app:layout_constraintBottom_toTopOf="@id/poster_admin_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_admin_logo" />

    <ImageView
        android:id="@+id/poster_admin_logo"
        android:layout_width="174dp"
        android:layout_height="127dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_poster"
        app:layout_constraintBottom_toTopOf="@id/notifications_admin_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_admin_logo" />

    <ImageView
        android:id="@+id/notifications_admin_logo"
        android:layout_width="174dp"
        android:layout_height="127dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_notifications"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poster_admin_logo" />

    <TextView
        android:id="@+id/profile_admin_static_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Profiles"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profile_admin_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_admin_logo"
        app:layout_constraintTop_toTopOf="@+id/profile_admin_logo" />

    <TextView
        android:id="@+id/posters_admin_static_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Posters"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/poster_admin_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poster_admin_logo"
        app:layout_constraintTop_toTopOf="@+id/poster_admin_logo" />

    <TextView
        android:id="@+id/notifications_admin_static_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Notifications"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/notifications_admin_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notifications_admin_logo"
        app:layout_constraintTop_toTopOf="@+id/notifications_admin_logo" />

    <TextView
        android:id="@+id/event_admin_static_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Events"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/event_admin_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/event_admin_logo"
        app:layout_constraintTop_toTopOf="@+id/event_admin_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>