<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    android:background="#B8B8B8"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/poster_imageview"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:adjustViewBounds="true"
        android:background="#000000"
        android:contentDescription="Poster"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swim Lessons"
            android:textColor="#090707"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="160dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="#040303" />

        <TextView
            android:id="@+id/date_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Wednesday, Oct 28, 6 – 7 pm"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/location_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="North Swim Center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>
</LinearLayout>