<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.EventEntrantListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/ent_list_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder Title"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/ent_list_back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ent_list_back_button"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:text="X"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="2dp" />

        <ListView
            android:id="@+id/ent_list_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            app:layout_constraintBottom_toTopOf="@+id/ent_list_download_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ent_list_title_textview" />

        <Button
            android:id="@+id/ent_list_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ent_list_download_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/ent_list_download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download CSV"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ent_list_message_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>