<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=""
    android:padding="16dp">

    <!-- Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:spacing="12dp">

        <!-- Settings Page Title -->
        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_page_title"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:paddingBottom="8dp" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginBottom="16dp"/>

        <!-- Geolocation Switch -->
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_geolocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable Geolocation" />

        <!-- Logout Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout_button_text"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:backgroundTint="@color/logout_red"
            app:strokeWidth="2dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</ScrollView>
