<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Event name -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Create Event"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEventName"
                android:layout_width="356dp"
                android:layout_height="34dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Description -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Description"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:maxLength="2000"
                android:overScrollMode="ifContentScrolls"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Event Details -->
        <TextView
            android:id="@+id/tvSectionDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Details:"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Start Date :"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"
                android:paddingHorizontal="10dp"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Start Time :"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextStartTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="time"
                android:paddingHorizontal="10dp"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="End Time :"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextEndTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="time"
                android:paddingHorizontal="10dp"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelEventCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Event Capacity :"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextEventCapacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelWaitlistCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Waitlist Capacity :"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextWaitlistCapacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelRegistrationStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Registration Start Date :"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextRegistrationStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"
                android:paddingHorizontal="10dp"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelRegistrationEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Registration End Date :"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextRegistrationEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"
                android:paddingHorizontal="10dp"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Location :"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapWords"
                android:paddingHorizontal="10dp"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Optional Features :"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />

        <!-- Recurring -->
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="31dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recurring Event" />

            <Switch
                android:id="@+id/switchRecurring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/groupFrequency"
            android:layout_width="383dp"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <RadioButton
                android:id="@+id/radioDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Daily" />

            <RadioButton
                android:id="@+id/radioWeekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Weekly" />

            <RadioButton
                android:id="@+id/radioMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Monthly" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRecurringEnd"
            android:layout_width="385dp"
            android:layout_height="47dp"
            android:hint=" Recurring End Date         YYYY-MM-DD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRecurringEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Geolocation -->
        <LinearLayout
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Geolocation Tracking" />

            <Switch
                android:id="@+id/switchGeolocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Upload poster -->

        <Button
            android:id="@+id/btnUploadPoster"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="214dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:text="Upload Poster"
            android:textSize="12dp"
            app:icon="@android:drawable/ic_menu_upload" />

        <Button
            android:id="@+id/createEvent"
            android:layout_width="381dp"
            android:layout_height="52dp"
            android:text=" Create Event"
            android:layout_marginTop="7dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>



