<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="#80000000"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/message_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#388E3C"
        app:strokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon_info"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notification_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/black" />

            <TextView
                android:id="@+id/text_message_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:lineSpacingMultiplier="1.1"
                android:text="New message from: Swimming Lessons Organizer (Lisa Smith)"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/button_close"
                app:layout_constraintStart_toEndOf="@id/icon_info"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_notification_x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/black" />

            <TextView
                android:id="@+id/text_message_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingMultiplier="1.2"
                android:text="Hey everyone! I just wanted to remind everyone to purchase their pool pass prior to arriving at the facility tomorrow. If not, you won’t be allowed to join the group as space in the facility is limited.\n\nHave a great day!\n\nLisa"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@id/text_message_title"
                app:layout_constraintStart_toStartOf="@id/text_message_title"
                app:layout_constraintTop_toBottomOf="@+id/text_message_title" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sept 19, 2025"
                android:textColor="@android:color/black"
                app:chipBackgroundColor="#388E3C"
                app:chipStrokeColor="@android:color/black"
                app:chipStrokeWidth="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_message_body" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="5:41 PM"
                android:textColor="@android:color/black"
                app:chipBackgroundColor="#388E3C"
                app:chipStrokeColor="@android:color/black"
                app:chipStrokeWidth="1dp"
                app:layout_constraintBottom_toBottomOf="@id/chip_date"
                app:layout_constraintStart_toEndOf="@id/chip_date"
                app:layout_constraintTop_toTopOf="@id/chip_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
